src/pug/pages/index.pug
extends ../layout/base

block variables
    - var title = 'Список страниц';
    - var description = 'Description for project';
    - var pageClass = 'body';

block content
    .container(style="padding: 0 20px; max-width:100%; width: 1200px; margin: 0 auto")
        h1(style="font-size: 25px; text-align: center; margin:30px 0 30px 0") Список страниц
        ul
            each name,key in {"main-page.html":"Главная","tk.html":"Для транспортных компаний"}
                li.breadcrumbs__item(style="margin-bottom: 10px")
                    a.breadcrumbs__link.breadcrumbs__link_white(href=key style="font-size:18px")=name

public/index.html

<!--mixin item(title, descr)-->
<!--  .item-->
<!--    h2.item-title= title-->
<!--    p.item-descr= descr--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Description for project">
    <title>Список страниц</title>
  <link href="/assets/css/vendors.57b60f5d3ecfa1c578ab.css" rel="stylesheet"><link href="/assets/css/app.57b60f5d3ecfa1c578ab.css" rel="stylesheet"></head>
  <body class="body">
    <div id="app">
      <div class="container" style="padding: 0 20px; max-width:100%; width: 1200px; margin: 0 auto">
        <h1 style="font-size: 25px; text-align: center; margin:30px 0 30px 0">Список страниц</h1>
        <ul>
          <li class="breadcrumbs__item" style="margin-bottom: 10px"><a class="breadcrumbs__link breadcrumbs__link_white" href="main-page.html" style="font-size:18px">Главная</a></li>
          <li class="breadcrumbs__item" style="margin-bottom: 10px"><a class="breadcrumbs__link breadcrumbs__link_white" href="tk.html" style="font-size:18px">Для транспортных компаний</a></li>
        </ul>
      </div>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.57b60f5d3ecfa1c578ab.js"></script><script type="text/javascript" src="/assets/js/app.57b60f5d3ecfa1c578ab.js"></script></body>
</html>
