public/tk.html

<!--mixin item(title, descr)-->
<!--  .item-->
<!--    h2.item-title= title-->
<!--    p.item-descr= descr--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <title>Для транспортных компаний</title>
  <link href="/assets/css/vendors.6097039cb8f18b080a4f.css" rel="stylesheet"><link href="/assets/css/app.6097039cb8f18b080a4f.css" rel="stylesheet"></head>
  <body class="body">
    <div id="app">
<header class="header-w js-header">
  <div class="header-w__wrapper">
    <div class="header-w__block header-w--clearfix">
      <div class="logotype header-w__logotype"><a class="logotype__link" href="#" title="Облачная логистика">
          <div class="logotype__img-wrapper"><img class="logotype__image" src="../../assets/img/icons/logotype.svg" alt="logotype"></div>
          <div class="logotype__text">облачная логистика</div></a></div>
    </div>
    <div class="header-w__block">
      <div class="contacts header-w__inner">
        <button class="button-image contacts__phone js-modal-trigger" data-trigger="callback" title="Заказать звонок"><img class="contacts__img" src="../../assets/img/icons/phone.svg" alt="phone"><span class="contacts__text">заказать звонок</span></button>
        <button class="button-image contacts__mail" title="welcome@logist.cloud"><img class="contacts__img" src="../../assets/img/icons/mail.svg" alt="mail"><span class="contacts__text contacts__text--md">welcome@logist.cloud</span></button>
      </div>
    </div>
    <div class="header-w__block">
      <div class="contacts header-w__inner">
        <button class="button-image contacts__registration js-modal-trigger" data-trigger="registration" title="Регистрация"><img class="contacts__img" src="../../assets/img/icons/reg.svg" alt="register"><span class="contacts__text" style="display: inline-block">регистрация</span></button>
        <button class="button-image contacts__lk js-modal-trigger" title="Личный кабинет" data-trigger="auth"><img class="contacts__img" src="../../assets/img/icons/user.svg" alt="user"><span class="contacts__text">личный кабинет</span></button>
      </div>
    </div>
  </div>
</header>
      <div class="main">
        <div class="wrapper">
          <div class="wrapper__inner">
            <div class="page-block">
              <div class="transportation">
                <div class="transportation__wrapper">
                  <h2 class="block-title block-title--mb">Актуальные перевозки прямо сейчас</h2>
                  <div class="transportation__wrapper-inner">
                    <ul class="transportation__list" id="masonry">
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">г Нижний Новгород</span><span class="transportation__destination">г Долгопрудный</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">16:05</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey"> 10.924 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">Рефрижератор</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">603950 г. Нижний Новгород ш. Жиркомбината, 11</span><span class="transportation__destination">г Великий Новгород</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">16:04</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  20 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">тентованный, контейнер, фургон, цельнометалл.</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">г Нижний Новгород</span><span class="transportation__destination">г Долгопрудный</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">16:03</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  10.924 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">Рефрижератор</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">603950 г. Нижний Новгород ш. Жиркомбината, 11</span><span class="transportation__destination">г Великий Новгород</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">16:02</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  20 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">тентованный, контейнер, фургон, цельнометалл.</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">г Нижний Новгород</span><span class="transportation__destination">г Долгопрудный</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">16:01</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  10.924 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">Рефрижератор</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">603950 г. Нижний Новгород ш. Жиркомбината, 11</span><span class="transportation__destination">г Великий Новгород</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">15:45</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  20 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">тентованный, контейнер, фургон, цельнометалл.</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">г Нижний Новгород</span><span class="transportation__destination">г Долгопрудный</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">15:40</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  10.924 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">Рефрижератор</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">603950 г. Нижний Новгород ш. Жиркомбината, 11</span><span class="transportation__destination">г Великий Новгород</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">15:33</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  20 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">тентованный, контейнер, фургон, цельнометалл.</div>
                          </div>
                        </div>
                      </li>
                      <li class="transportation__item item-width transportation__item--white">
                        <div class="transportation__address"><span class="transportation__destination">603950 г. Нижний Новгород ш. Жиркомбината, 11</span><span class="transportation__destination">г Великий Новгород</span></div>
                        <div class="transportation__datetime"><span class="transportation__datetime-item">15:30</span><span class="transportation__datetime-item">27.07.2022</span></div>
                        <div class="transportation__info">
                          <div class="transportation__info-item transportation__info-item--grey">  20 т</div>
                          <div class="transportation__info-item transportation__info-item--grow">
                            <div class="transportation__info-truck">тентованный, контейнер, фургон, цельнометалл.</div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="transportation__button-wrapper transportation__register">
                    <button class="js-modal-trigger button" data-trigger="registration">Зарегистрироваться бесплатно за 1 минуту</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-block">
              <div class="faq">
                <h2 class="block-title block-title--mb">Частые вопросы</h2>
                <div class="faq__wrapper">
                  <div class="faq__content">
                    <div class="faq__btns">
                      <button class="faq__button" data-faq="connection">Как подключить систему “Облачная логистика”?</button>
                      <div class="faq__answer-sm" data-answer="connection">
                        <div class="faq__answer-inner">
                          <p class="faq__text faq__text--mb">Для подключения системы Вам необходимо:</p>
                          <ul class="faq__list">
                            <li class="faq__list-item faq__text">Пройти быструю регистрацию в системе</li>
                            <li class="faq__list-item faq__text">Заполнить реквизиты своей компании в форме.</li>
                            <li class="faq__list-item faq__text">Запросить и оплатить счёт.</li>
                          </ul>
                        </div>
                      </div>
                      <button class="faq__button" data-faq="documents">В системе “Облачная логистика” есть электронный документооборот?</button>
                      <div class="faq__answer-sm" data-answer="documents">
                        <div class="faq__answer-inner">
                          <p class="faq__text">
                            Электронный документооборот в Облачной логистике позволяет мгновенно отправлять бухгалтерские документы заказчикам
                            и значительно экономить на бумаге и курьерской доставке документов.
                          </p>
                        </div>
                      </div>
                      <button class="faq__button" data-faq="tracking">Как отслеживать груз в системе “Облачная логистика”?</button>
                      <div class="faq__answer-sm" data-answer="tracking">
                        <div class="faq__answer-inner">
                          <p class="faq__text faq__text--mb">
                            В разделе “Отслеживание груза” Вы сможете найти любой рейс по номеру рейса, и др. параметрам.</p>
                          <p class="faq__text faq__text--mb">Отслеживание рейса осуществляется с помощью 2 вариантов:</p>
                          <ul class="faq__list">
                            <li class="faq__list-item faq__text">
                              С помощью мобильного приложения “Облачная логистика”. Водитель устанавливает мобильное приложение на телефон и
                              отмечается, что забрал груз. С этого момента движение водителя отражается на карте.
                            </li>
                            <li class="faq__list-item faq__text">Отслеживание груза с помощью системы MOVIZOR.</li>
                          </ul>
                        </div>
                      </div>
                      <button class="faq__button" data-faq="searching">Транспортная компания может найти новых заказчиков в системе “Облачная логистика”?</button>
                      <div class="faq__answer-sm" data-answer="searching">
                        <div class="faq__answer-inner">
                          <p class="faq__text">
                            Транспортные компании имеют возможность откликаться на заявки заказчиков, кто разместил тендеры для всех перевозчиков.
                            Предлагая самую низкую цену на перевозку, транспортная компания выигрывает тендер и заключает договор с заказчиком
                            для дальнейшего сотрудничества.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="faq__answers-lg">
                      <div class="faq__answer-inner animate__animated animate__fadeIn" data-answer-lg="connection" hidden="hidden">
                        <h4 class="faq__title">Как подключить систему "Облачная логистика"?</h4>
                        <p class="faq__text faq__text--mb">Для подключения системы Вам необходимо:</p>
                        <ul class="faq__list">
                          <li class="faq__list-item faq__text">Пройти быструю регистрацию в системе</li>
                          <li class="faq__list-item faq__text">Заполнить реквизиты своей компании в форме.</li>
                          <li class="faq__list-item faq__text">Запросить и оплатить счёт.</li>
                        </ul>
                      </div>
                      <div class="faq__answer-inner animate__animated animate__fadeIn" data-answer-lg="documents" hidden="hidden">
                        <h4 class="faq__title">В системе "Облачная логистика" есть электронный документооборот?</h4>
                        <p class="faq__text">
                          Электронный документооборот в Облачной логистике позволяет мгновенно отправлять бухгалтерские документы заказчикам
                          и значительно экономить на бумаге и курьерской доставке документов.
                        </p>
                      </div>
                      <div class="faq__answer-inner animate__animated animate__fadeIn" data-answer-lg="tracking" hidden="hidden">
                        <h4 class="faq__title">Как отслеживать груз в системе "Облачная логистика"?</h4>
                        <p class="faq__text faq__text--mb">
                          В разделе “Отслеживание груза”  Вы сможете найти любой рейс по номеру рейса, и др. параметрам.</p>
                        <p class="faq__text faq__text--mb">Отслеживание рейса осуществляется с помощью 2 вариантов:</p>
                        <ul class="faq__list">
                          <li class="faq__list-item faq__text">
                            С помощью мобильного приложения “Облачная логистика”. Водитель устанавливает мобильное приложение на телефон и
                            отмечается, что забрал груз. С этого момента движение водителя отражается на карте.
                          </li>
                          <li class="faq__list-item faq__text">Отслеживание груза с помощью системы MOVIZOR.</li>
                        </ul>
                      </div>
                      <div class="faq__answer-inner animate__animated animate__fadeIn" data-answer-lg="searching" hidden="hidden">
                        <h4 class="faq__title">Транспортная компания может найти новых заказчиков в системе "Облачная логистика"?</h4>
                        <p class="faq__text">
                          Транспортные компании имеют возможность откликаться на заявки заказчиков, кто разместил тендеры для всех перевозчиков.
                          Предлагая самую низкую цену на перевозку, транспортная компания выигрывает тендер и заключает договор с заказчиком
                          для дальнейшего сотрудничества.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="page-block">
              <div class="news">
                <h2 class="block-title block-title--mb"><a class="block-title__link" href="#" title="Новости мира логистики"><span>Новости мира логистики</span></a></h2>
                <div class="news__wrapper">
                  <div class="swiper swiper-container" style="overflow-x: hidden; position: relative; min-height: 200px">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <button class="news__button js-modal-btn" data-video-id="X7LMPgroNUo">
                          <div class="news__img-wrapper"><img class="news__image" src="../../assets/img/preview/preview1.png" alt="Новость 1"><span class="news__play"><span class="news__play-inner"></span></span></div>
                          <h4 class="news__title">КОНФИСКАЦИЯ МАШИН У ВОДИТЕЛЕЙ. ШТРАФЫ ЗА ВЫБРОС МУСОРА ИЗ АВТО | Новости недели за 4 минуты</h4><span class="news__date">24.07.2021</span>
                        </button>
                      </div>
                      <div class="swiper-slide">
                        <button class="news__button js-modal-btn" data-video-id="tkkYfK3euTQ">
                          <div class="news__img-wrapper"><img class="news__image" src="../../assets/img/preview/preview2.png" alt="Новость 2"><span class="news__play"><span class="news__play-inner"></span></span></div>
                          <h4 class="news__title">НОВАЯ ЦИФРОВАЯ ПЛАТФОРМА ДЛЯ ВОДИТЕЛЕЙ. УСИЛЕНИЕ НАКАЗАНИЯ ЗА ЕЗДУ БЕЗ ПРАВ/ Новости недели за 3 минуты</h4><span class="news__date">18.07.2021</span>
                        </button>
                      </div>
                      <div class="swiper-slide">
                        <button class="news__button js-modal-btn" data-video-id="eQstaTS_IE8">
                          <div class="news__img-wrapper"><img class="news__image" src="../../assets/img/preview/preview1.png" alt="Новость 3"><span class="news__play"><span class="news__play-inner"></span></span></div>
                          <h4 class="news__title">КОНФИСКАЦИЯ МАШИН У ВОДИТЕЛЕЙ. ШТРАФЫ ЗА ВЫБРОС МУСОРА ИЗ АВТО | Новости недели за 4 минуты</h4><span class="news__date">11.07.2021</span>
                        </button>
                      </div>
                      <div class="swiper-slide">
                        <button class="news__button js-modal-btn" data-video-id="lQ8n5xpbxmc">
                          <div class="news__img-wrapper"><img class="news__image" src="../../assets/img/preview/preview2.png" alt="Новость 4"><span class="news__play"><span class="news__play-inner"></span></span></div>
                          <h4 class="news__title">НОВАЯ ЦИФРОВАЯ ПЛАТФОРМА ДЛЯ ВОДИТЕЛЕЙ. УСИЛЕНИЕ НАКАЗАНИЯ ЗА ЕЗДУ БЕЗ ПРАВ/ Новости недели за 3 минуты</h4><span class="news__date">11.07.2021</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
            <div class="page-block">
              <div class="about">
                <div class="about__wrapper">
                  <h2 class="block-title block-title--mb">Контакты</h2>
                  <div class="about__content">
                    <div class="about__inner-content">
                      <h3 class="block-sub_title block-sub_title--mb">Свяжитесь с нами</h3>
                      <div class="about__information">
                        <div><a class="about__phone" href="tel: +7 495 664-47-00"><span>+7 495 &nbsp;</span>664-47-00</a></div>
                        <div><a class="about__mail" href="mailto: welcome@logist.cloud">welcome@logist.cloud</a></div>
                      </div>
                    </div>
                    <div class="about__inner-content">
                      <h3 class="block-sub_title block-sub_title--mb">Приложение</h3>
                      <div class="about__information">
                        <ul class="about__information-inner">
                          <li class="about__list-item"><a class="about__link" href="#"><img src="../../assets/img/icons/google.png" width="100%"></a></li>
                          <li class="about__list-item"><a class="about__link about__link--pos" href="#"><img src="../../assets/img/icons/apple.png" height="100%"></a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="about__inner-content">
                      <h3 class="block-sub_title block-sub_title--mb">Партнёры</h3>
                      <div class="about__information">
                        <ul class="about__information-inner">
                          <li class="about__list-item"><a class="about__link about__link--partner" href="#"><img src="../../assets/img/icons/rts.png" height="100%"></a></li>
                          <li class="about__list-item"><a class="about__link about__link--partner" href="#"><img src="../../assets/img/icons/b2b.png" height="100%"></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<footer class="footer">
  <div class="footer__wrapper">
    <ul class="footer__group footer__menu">
      <li class="footer__item"><a class="footer__link" href="#">конфиденциальность</a></li>
      <li class="footer__item"><a class="footer__link" href="#">безопасность</a></li>
      <li class="footer__item"><a class="footer__link" href="#">системные требования</a></li>
    </ul>
    <div class="footer__group">
      <div class="copyright">&#169; Облачная логистика, 2016—2021</div>
    </div>
  </div>
</footer>
    </div>
    <div class="layout">
      <div class="layout__background layout__background--image" style="background-image: url('../../assets/img/main-background-grey.png')"></div>
      <video class="layout__background layout__background--video js-bg" width="100%" height="100%" src="../../assets/video/main-background-white2.mp4" poster="../../assets/img/main-background-grey.png" muted loop autoplay></video>
    </div>
    <div class="modal" data-target="registration" style="display:none">
      <div class="modal__window js-modal-window" style="background-image: url(&quot;../../assets/img/photos/light-modal-clouds.png&quot;)">
        <button class="modal__close" data-close="registration" title="Закрыть">
          <div class="modal__close-inner"></div>
        </button>
        <div class="modal__header">
          <h3 class="modal__title">Регистрация</h3>
        </div>
        <div class="modal__content">
          <form class="user-form modal__form" id="form-register" action="#" method="POST" data-url="register">
            <div class="user-form__section">
              <input class="user-form__input" type="tel" placeholder="Ваш телефон" name="phoneNumber">
            </div>
            <div class="user-form__section">
              <input class="user-form__submit" type="submit" value="Зарегистрироваться">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-target="auth" style="display:none">
      <div class="modal__window js-modal-window" style="background-image: url(&quot;../../assets/img/photos/light-modal-clouds.png&quot;)">
        <button class="modal__close" data-close="auth" title="Закрыть">
          <div class="modal__close-inner"></div>
        </button>
        <div class="modal__header">
          <h3 class="modal__title">Личный кабинет</h3>
        </div>
        <div class="modal__content">
          <form class="user-form modal__form" id="form-auth" action="#" method="POST" data-url="auth">
            <div class="user-form__section">
              <input class="user-form__input" type="text" placeholder="Логин" name="username">
            </div>
            <div class="user-form__section">
              <input class="user-form__input" type="password" placeholder="Пароль" name="user_password">
            </div>
            <div class="user-form__section">
              <input class="user-form__submit" type="submit" value="Войти">
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal" data-target="callback" style="display:none">
      <div class="modal__window js-modal-window" style="background-image: url(&quot;../../assets/img/photos/light-modal-clouds.png&quot;)">
        <button class="modal__close" data-close="callback" title="Закрыть">
          <div class="modal__close-inner"></div>
        </button>
        <div class="modal__header">
          <h3 class="modal__title">Заказать звонок</h3>
        </div>
        <div class="modal__content">
          <form class="user-form modal__form" id="form-callback" action="#" method="POST" data-url="callback">
            <div class="user-form__section">
              <input class="user-form__input" type="text" placeholder="Ваше имя" name="firstName">
            </div>
            <div class="user-form__section">
              <input class="user-form__input" type="tel" placeholder="Телефон" name="phone_number">
            </div>
            <div class="user-form__section">
              <input class="user-form__submit" type="submit" value="Войти">
            </div>
          </form>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.6097039cb8f18b080a4f.js"></script><script type="text/javascript" src="/assets/js/app.6097039cb8f18b080a4f.js"></script></body>
</html>

src/pug/pages/tk.pug
extends ../layout/tk-layout

block variables
    - var title = 'Для транспортных компаний';
    - var description = '';
    - var pageClass = 'body';

block content
    div.main
        .wrapper
            .wrapper__inner
               .page-block
                   .block-clearfix
               .page-block
                .transportation
                    .transportation__wrapper
                        h2.block-title.block-title--mb Актуальные перевозки прямо сейчас
                        .transportation__wrapper-inner
                            ul#masonry.transportation__list
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination г Нижний Новгород
                                        span.transportation__destination г Долгопрудный
                                    .transportation__datetime
                                        span.transportation__datetime-item 16:05
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey  10.924 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck Рефрижератор
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination 603950 г. Нижний Новгород ш. Жиркомбината, 11
                                        span.transportation__destination г Великий Новгород
                                    .transportation__datetime
                                        span.transportation__datetime-item 16:04
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   20 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck тентованный, контейнер, фургон, цельнометалл.
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination г Нижний Новгород
                                        span.transportation__destination г Долгопрудный
                                    .transportation__datetime
                                        span.transportation__datetime-item 16:03
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   10.924 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck Рефрижератор
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination 603950 г. Нижний Новгород ш. Жиркомбината, 11
                                        span.transportation__destination г Великий Новгород
                                    .transportation__datetime
                                        span.transportation__datetime-item 16:02
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   20 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck тентованный, контейнер, фургон, цельнометалл.
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination г Нижний Новгород
                                        span.transportation__destination г Долгопрудный
                                    .transportation__datetime
                                        span.transportation__datetime-item 16:01
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   10.924 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck Рефрижератор
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination 603950 г. Нижний Новгород ш. Жиркомбината, 11
                                        span.transportation__destination г Великий Новгород
                                    .transportation__datetime
                                        span.transportation__datetime-item 15:45
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   20 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck тентованный, контейнер, фургон, цельнометалл.
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination г Нижний Новгород
                                        span.transportation__destination г Долгопрудный
                                    .transportation__datetime
                                        span.transportation__datetime-item 15:40
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   10.924 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck Рефрижератор
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination 603950 г. Нижний Новгород ш. Жиркомбината, 11
                                        span.transportation__destination г Великий Новгород
                                    .transportation__datetime
                                        span.transportation__datetime-item 15:33
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   20 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck тентованный, контейнер, фургон, цельнометалл.
                                li.transportation__item.item-width.transportation__item--white
                                    .transportation__address
                                        span.transportation__destination 603950 г. Нижний Новгород ш. Жиркомбината, 11
                                        span.transportation__destination г Великий Новгород
                                    .transportation__datetime
                                        span.transportation__datetime-item 15:30
                                        span.transportation__datetime-item 27.07.2022
                                    .transportation__info
                                        .transportation__info-item.transportation__info-item--grey   20 т
                                        .transportation__info-item.transportation__info-item--grow
                                            .transportation__info-truck тентованный, контейнер, фургон, цельнометалл.
                        .transportation__button-wrapper.transportation__register
                            button.js-modal-trigger.button(data-trigger="registration") Зарегистрироваться бесплатно за 1 минуту

               .page-block
                   .faq
                       h2.block-title.block-title--mb Частые вопросы
                       .faq__wrapper
                           .faq__content
                               .faq__btns
                                   button.faq__button(data-faq="connection") Как подключить систему “Облачная логистика”?
                                   .faq__answer-sm(data-answer="connection")
                                       .faq__answer-inner
                                           p.faq__text.faq__text--mb Для подключения системы Вам необходимо:
                                           ul.faq__list
                                               li.faq__list-item.faq__text Пройти быструю регистрацию в системе
                                               li.faq__list-item.faq__text Заполнить реквизиты своей компании в форме.
                                               li.faq__list-item.faq__text Запросить и оплатить счёт.
                                   button.faq__button(data-faq="documents") В системе “Облачная логистика” есть электронный документооборот?
                                   .faq__answer-sm(data-answer="documents")
                                       .faq__answer-inner
                                           p.faq__text Электронный документооборот в Облачной
                                                  |  логистике позволяет мгновенно отправлять бухгалтерские документы заказчикам
                                                  | и значительно экономить на бумаге и курьерской доставке документов.
                                   button.faq__button(data-faq="tracking") Как отслеживать груз в системе “Облачная логистика”?
                                   .faq__answer-sm(data-answer="tracking")
                                       .faq__answer-inner
                                               p.faq__text.faq__text--mb В разделе “Отслеживание груза”
                                                    |  Вы сможете найти любой рейс по номеру рейса, и др. параметрам.
                                               p.faq__text.faq__text--mb Отслеживание рейса осуществляется с помощью 2 вариантов:
                                               ul.faq__list
                                                   li.faq__list-item.faq__text С помощью мобильного приложения “Облачная логистика”.
                                                       |  Водитель устанавливает мобильное приложение на телефон и
                                                       | отмечается, что забрал груз. С этого момента движение водителя отражается на карте.
                                                   li.faq__list-item.faq__text Отслеживание груза с помощью системы MOVIZOR.
                                   button.faq__button(data-faq="searching") Транспортная компания может найти новых заказчиков в системе “Облачная логистика”?
                                   .faq__answer-sm(data-answer="searching")
                                           .faq__answer-inner
                                               p.faq__text Транспортные компании имеют возможность откликаться
                                                      |  на заявки заказчиков, кто разместил тендеры для всех перевозчиков.
                                                      | Предлагая самую низкую цену на перевозку, транспортная компания выигрывает тендер и заключает договор с заказчиком
                                                      | для дальнейшего сотрудничества.
                               .faq__answers-lg
                                   .faq__answer-inner.animate__animated.animate__fadeIn(data-answer-lg="connection" hidden="hidden")
                                       h4.faq__title Как подключить систему "Облачная логистика"?
                                       p.faq__text.faq__text--mb Для подключения системы Вам необходимо:
                                       ul.faq__list
                                           li.faq__list-item.faq__text Пройти быструю регистрацию в системе
                                           li.faq__list-item.faq__text Заполнить реквизиты своей компании в форме.
                                           li.faq__list-item.faq__text Запросить и оплатить счёт.
                                   .faq__answer-inner.animate__animated.animate__fadeIn(data-answer-lg="documents" hidden="hidden")
                                       h4.faq__title В системе "Облачная логистика" есть электронный документооборот?
                                       p.faq__text Электронный документооборот в Облачной
                                           |  логистике позволяет мгновенно отправлять бухгалтерские документы заказчикам
                                           | и значительно экономить на бумаге и курьерской доставке документов.
                                   .faq__answer-inner.animate__animated.animate__fadeIn(data-answer-lg="tracking" hidden="hidden")
                                       h4.faq__title Как отслеживать груз в системе "Облачная логистика"?
                                       p.faq__text.faq__text--mb В разделе “Отслеживание груза”
                                           |   Вы сможете найти любой рейс по номеру рейса, и др. параметрам.
                                       p.faq__text.faq__text--mb Отслеживание рейса осуществляется с помощью 2 вариантов:
                                       ul.faq__list
                                           li.faq__list-item.faq__text С помощью мобильного приложения “Облачная логистика”.
                                               |  Водитель устанавливает мобильное приложение на телефон и
                                               | отмечается, что забрал груз. С этого момента движение водителя отражается на карте.
                                           li.faq__list-item.faq__text Отслеживание груза с помощью системы MOVIZOR.
                                   .faq__answer-inner.animate__animated.animate__fadeIn(data-answer-lg="searching" hidden="hidden")
                                       h4.faq__title Транспортная компания может найти новых заказчиков в системе "Облачная логистика"?
                                       p.faq__text Транспортные компании имеют возможность откликаться
                                           |  на заявки заказчиков, кто разместил тендеры для всех перевозчиков.
                                           | Предлагая самую низкую цену на перевозку, транспортная компания выигрывает тендер и заключает договор с заказчиком
                                           | для дальнейшего сотрудничества.
               .page-block
                   .news
                       h2.block-title.block-title--mb
                           a.block-title__link(href="#" title="Новости мира логистики")
                                  span Новости мира логистики
                       .news__wrapper
                           .swiper.swiper-container(style="overflow-x: hidden; position: relative; min-height: 200px")
                               .swiper-wrapper
                                       .swiper-slide
                                           button.news__button.js-modal-btn(data-video-id="X7LMPgroNUo")
                                               .news__img-wrapper
                                                   img.news__image(src="../../assets/img/preview/preview1.png" alt="Новость 1")
                                                   span.news__play
                                                      span.news__play-inner
                                               h4.news__title КОНФИСКАЦИЯ МАШИН У ВОДИТЕЛЕЙ. ШТРАФЫ ЗА ВЫБРОС МУСОРА ИЗ АВТО | Новости недели за 4 минуты
                                               span.news__date 24.07.2021
                                       .swiper-slide
                                           button.news__button.js-modal-btn(data-video-id="tkkYfK3euTQ")
                                               .news__img-wrapper
                                                   img.news__image(src="../../assets/img/preview/preview2.png" alt="Новость 2")
                                                   span.news__play
                                                       span.news__play-inner
                                               h4.news__title НОВАЯ ЦИФРОВАЯ ПЛАТФОРМА ДЛЯ ВОДИТЕЛЕЙ. УСИЛЕНИЕ НАКАЗАНИЯ ЗА ЕЗДУ БЕЗ ПРАВ/ Новости недели за 3 минуты
                                               span.news__date 18.07.2021
                                       .swiper-slide
                                           button.news__button.js-modal-btn(data-video-id="eQstaTS_IE8")
                                               .news__img-wrapper
                                                   img.news__image(src="../../assets/img/preview/preview1.png" alt="Новость 3")
                                                   span.news__play
                                                       span.news__play-inner
                                               h4.news__title КОНФИСКАЦИЯ МАШИН У ВОДИТЕЛЕЙ. ШТРАФЫ ЗА ВЫБРОС МУСОРА ИЗ АВТО | Новости недели за 4 минуты
                                               span.news__date 11.07.2021
                                       .swiper-slide
                                           button.news__button.js-modal-btn(data-video-id="lQ8n5xpbxmc")
                                               .news__img-wrapper
                                                   img.news__image(src="../../assets/img/preview/preview2.png" alt="Новость 4")
                                                   span.news__play
                                                       span.news__play-inner
                                               h4.news__title НОВАЯ ЦИФРОВАЯ ПЛАТФОРМА ДЛЯ ВОДИТЕЛЕЙ. УСИЛЕНИЕ НАКАЗАНИЯ ЗА ЕЗДУ БЕЗ ПРАВ/ Новости недели за 3 минуты
                                               span.news__date 11.07.2021
                           .swiper-button-prev
                           .swiper-button-next

               .page-block
                   .about
                    .about__wrapper
                        h2.block-title.block-title--mb Контакты
                        .about__content
                            .about__inner-content
                                h3.block-sub_title.block-sub_title--mb Свяжитесь с нами
                                .about__information
                                    div
                                        a(href="tel: +7 495 664-47-00" class="about__phone")
                                            span +7 495 &nbsp;
                                            | 664-47-00
                                    div
                                         a(href="mailto: welcome@logist.cloud" class="about__mail") welcome@logist.cloud
                            .about__inner-content
                                h3.block-sub_title.block-sub_title--mb Приложение
                                .about__information
                                    ul.about__information-inner
                                        li.about__list-item
                                            a(href="#" class="about__link")
                                                img(src="../../assets/img/icons/google.png" width="100%")

                                        li.about__list-item
                                            a(href="#" class="about__link about__link--pos")
                                                img(src="../../assets/img/icons/apple.png" height="100%")
                            .about__inner-content
                                h3.block-sub_title.block-sub_title--mb Партнёры
                                .about__information
                                    ul.about__information-inner
                                        li.about__list-item
                                            a(href="#" class="about__link about__link--partner")
                                                img(src="../../assets/img/icons/rts.png" height='100%')
                                        li.about__list-item
                                            a(href="#" class="about__link about__link--partner")
                                                img(src="../../assets/img/icons/b2b.png" height='100%')

block modals
    .modal(data-target="callback" style="display:none")
        .modal__window.js-modal-window(style="background-image: url(\"../../assets/img/photos/light-modal-clouds.png\")")
            button.modal__close(data-close="callback" title="Закрыть")
                .modal__close-inner
            .modal__header
                h3.modal__title Заказать звонок
            .modal__content
                form#form-callback.user-form.modal__form(action="#", method="POST", data-url="callback")
                    .user-form__section
                        input.user-form__input(type="text" placeholder="Ваше имя" name="firstName")
                    .user-form__section
                        input.user-form__input(type="tel" placeholder="Телефон" name="phone_number")
                    .user-form__section
                        input.user-form__submit(type="submit" value="Войти")
    .modal(data-target="registration" style="display:none")
        .modal__window.js-modal-window(style="background-image: url(\"../../assets/img/photos/light-modal-clouds.png\")")
            button.modal__close(data-close="registration" title="Закрыть")
                .modal__close-inner
            .modal__header
                h3.modal__title Регистрация
            .modal__content
                form#form-register.user-form.modal__form(action="#" method="POST" data-url="register")
                    .user-form__section
                        input.user-form__input(type="tel" placeholder="Ваш телефон" name="phoneNumber")
                    .user-form__section
                        input.user-form__submit(type="submit" value="Зарегистрироваться")
    .modal(data-target="auth" style="display:none")
        .modal__window.js-modal-window(style="background-image: url(\"../../assets/img/photos/light-modal-clouds.png\")")
            button.modal__close(data-close="auth" title="Закрыть")
                .modal__close-inner
            .modal__header
                h3.modal__title Личный кабинет
            .modal__content
                form#form-auth.user-form.modal__form(action="#", method="POST", data-url="auth")
                    .user-form__section
                        input.user-form__input(type="text" placeholder="Логин" name="username")
                    .user-form__section
                        input.user-form__input(type="password" placeholder="Пароль" name="user_password")
                    .user-form__section
                        input.user-form__submit(type="submit" value="Войти")

block script
